<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zapatacado - Panela de Pressão Panelux</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #fff;
      color: #333;
    }
    header {
      background: #c62828;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0 0 10px;
    }
    header p {
      font-size: 1.2rem;
    }
    .btn {
      background: #ffd600;
      color: #000;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      margin-top: 20px;
      cursor: pointer;
      text-decoration: none;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      font-size: 2rem;
      color: #c62828;
      margin-bottom: 20px;
      text-align: center;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .card {
      flex: 1 1 250px;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    .card img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .depoimentos p {
      font-style: italic;
      margin-bottom: 10px;
    }
    footer {
      background: #eee;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
      .section h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Panela de Pressão Panelux</h1>
    <p>De R$69,90 por apenas <strong>R$29,90</strong> - Promoção por tempo limitado!</p>
    <a href="https://zapatacado.carrinho.app/one-checkout/ocedf/24968494" class="btn">Quero a Minha Panela!</a>
  </header>

  <section class="section">
    <h2>Benefícios da Panela Panelux</h2>
    <div class="grid">
      <div class="card">
        <img src="images/panela1.jpg" alt="Panela Panelux">
        <p>Alta durabilidade e eficiência no cozimento</p>
      </div>
      <div class="card">
        <img src="images/panela2.jpg" alt="Panela Panelux">
        <p>Compatível com fogões a gás, elétrico e vitrocerâmico</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Como Funciona</h2>
    <div class="grid">
      <div class="card">1. Escolha sua panela</div>
      <div class="card">2. Pague com Pix ou Cartão</div>
      <div class="card">3. Receba na sua casa</div>
    </div>
  </section>

  <section class="section depoimentos">
    <h2>Depoimentos de Clientes</h2>
    <p>"Entrega rápida, panela ótima. Amei!" — Camila, SP</p>
    <p>"Muito boa e resistente, vale super a pena!" — Marcos, RJ</p>
    <p>"Preço inacreditável por essa qualidade!" — Daiane, MG</p>
  </section>

  <section class="section" style="text-align:center;">
    <h2>Últimas Unidades com Desconto!</h2>
    <a href="https://zapatacado.carrinho.app/one-checkout/ocedf/24968494" class="btn">Comprar Agora</a>
  </section>

  <footer>
    © 2025 Zapatacado - Todos os direitos reservados.
  </footer>

</body>
</html>